<div class="col-xs-12">
    <button class="btn btn-pink btn-sm">
        <i class="icon-reply align-top bigger-125"></i>返回
    </button>
<div class="space-10"></div>
<div class="col-xs-6">
    <div>
        <table class="table table-striped table-bordered table-hover">
            <thead></thead>
            <tbody>
            <tr>
                <td>贷款名称</td>
                <td>好友贷测试条件</td>
            </tr>
            <tr>
                <td>贷款用途</td>
                <td>短期周转</td>
            </tr>
            <tr>
                <td>年利率</td>
                <td>12.0%</td>
            </tr>
            <tr>
                <td>还款方式</td>
                <td></td>
            </tr>
            <tr>
                <td>最高投标金额</td>
                <td></td>
            </tr>
            <tr>
                <td>添加IP</td>
                <td>192.168.1.196</td>
            </tr>
            <tr>
                <td>详细说明</td>
                <td>asdfasdf</td>
            </tr>
            <tr>
                <td>点击次数</td>
                <td>0</td>
            </tr>
            <tr>
                <td>已投标金额</td>
                <td></td>
            </tr>
            <tr>
                <td>发标审核人</td>
                <td></td>
            </tr>
            <tr>
                <td>发标审核备注</td>
                <td></td>
            </tr>
            <tr>
                <td>满标审核人</td>
                <td></td>
            </tr>
            <tr>
                <td>满标审核备注</td>
                <td></td>
            </tr>
            <tr>
                <td>信用服务费率</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>每月还款时间</td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="col-xs-6">
    <div>
        <table class="table table-striped table-bordered table-hover">
            <thead></thead>
            <tbody>
            <tr>
                <td>贷款类型</td>
                <td>信用标</td>
            </tr>
            <tr>
                <td>借款期限</td>
                <td>2个月</td>
            </tr>
            <tr>
                <td>借款总金额</td>
                <td>10000.00</td>
            </tr>
            <tr>
                <td>最低投标金额</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>有限期限</td>
                <td>1天</td>
            </tr>
            <tr>
                <td>添加时间</td>
                <td>2014-08-21</td>
            </tr>
            <tr>
                <td>投标密码</td>
                <td></td>
            </tr>
            <tr>
                <td>排序</td>
                <td></td>
            </tr>
            <tr>
                <td>投标次数</td>
                <td>0</td>
            </tr>
            <tr>
                <td>发标审核时间</td>
                <td></td>
            </tr>
            <tr>
                <td>满标审核时间</td>
                <td></td>
            </tr>
            <tr>
                <td>放款时间</td>
                <td></td>
            </tr>
            <tr>
                <td>还款总额</td>
                <td>10200.00</td>
            </tr>
            <tr>
                <td>已还金额</td>
                <td>0.0</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="space-10"></div>
<div class="col-xs-12">
    <button class="btn btn-success" id="bootbox-1">投资成功纪录</button>
    <button class="btn btn-primary" id="bootbox-2">待还款记录</button>
    <button class="btn" id="bootbox-3">投资失败记录</button>
    <button class="btn btn-info" id="bootbox-4">借款人信息</button>
</div>
</div>
<script type="text/javascript">
    //左边列靠右对齐
    $("table tr td:first-child").css({
        "textAlign":"right",
        "width": "50%",
        "fontWeight": "bold"
    });
</script>
